#BlueJ class context
comment0.params=
comment0.target=Options()
comment1.params=column
comment1.target=java.lang.Class\ getColumnClass(int)
comment1.text=@Override\n\ \ \ \ \ \ \ \ \ \ \ \ public\ Class\ getColumnClass(int\ column)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ return\ getValueAt(0,\ column).getClass();\n}
comment10.params=row\ col
comment10.target=double\ getFoodData(int,\ int)
comment11.params=num
comment11.target=boolean[]\ AgentPrey(int)
comment12.params=
comment12.target=javax.swing.JTable\ getdiseaseVar()
comment13.params=
comment13.target=javax.swing.JTable\ getfoodWeb()
comment14.params=
comment14.target=javax.swing.JTable\ getdiseaseVar2()
comment15.params=
comment15.target=javax.swing.JTable\ getagentVar()
comment16.params=
comment16.target=javax.swing.JTable\ getagentVar1()
comment17.params=
comment17.target=javax.swing.JTable\ getfoodVar()
comment18.params=
comment18.target=javax.swing.JTable\ getdiseaseVar1()
comment2.params=column
comment2.target=java.lang.Class\ getColumnClass(int)
comment2.text=@Override\n\ \ \ \ \ \ \ \ \ \ \ \ public\ Class\ getColumnClass(int\ column)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ return\ getValueAt(0,\ column).getClass();\n}
comment3.params=column
comment3.target=java.lang.Class\ getColumnClass(int)
comment3.text=@Override\n\ \ \ \ \ \ \ \ \ \ \ \ public\ Class\ getColumnClass(int\ column)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ return\ getValueAt(0,\ column).getClass();\n}
comment4.params=column
comment4.target=java.lang.Class\ getColumnClass(int)
comment4.text=@Override\n\ \ \ \ \ \ \ \ \ \ \ \ public\ Class\ getColumnClass(int\ column)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ return\ getValueAt(0,\ column).getClass();\n}
comment5.params=row\ col
comment5.target=boolean\ getTransmitData(int,\ int)
comment6.params=row\ col
comment6.target=double\ getDiseaseData(int,\ int)
comment7.params=row\ col
comment7.target=boolean\ getAgent1Data(int,\ int)
comment8.params=row\ col
comment8.target=int\ getAgentData(int,\ int)
comment9.params=col
comment9.target=boolean\ getOrigin(int)
numComments=19
