#BlueJ package file
dependency1.from=LifeSimulationGUI
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Agent
dependency2.to=Disease
dependency2.type=UsesDependency
dependency3.from=LifeSimulationGUI
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=LifeSimulationGUI
dependency4.to=Agent
dependency4.type=UsesDependency
dependency5.from=LifeSimulationGUI
dependency5.to=Options
dependency5.type=UsesDependency
dependency6.from=LifeSimulationGUI
dependency6.to=Disease
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=Disease
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=694
package.editor.height=672
package.editor.width=586
package.editor.x=726
package.editor.y=23
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=811
target1.editor.width=958
target1.editor.x=178
target1.editor.y=23
target1.height=50
target1.name=Agent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=470
target2.editor.height=811
target2.editor.width=1034
target2.editor.x=108
target2.editor.y=23
target2.height=50
target2.name=Options
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=171
target3.editor.y=23
target3.height=50
target3.name=Disease
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=134
target4.height=50
target4.name=Display
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=420
target5.editor.height=811
target5.editor.width=859
target5.editor.x=209
target5.editor.y=23
target5.height=50
target5.name=Food
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=160
target6.editor.height=811
target6.editor.width=953
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=LifeSimulationGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=60
target6.y=10
